------------------------------------------------------------------------------------------
  NO  | MATRICULA | NOMBRE        | APELLIDO P.  |  APELLIDO MAT.     | EDAD  | SEXO 
------------------------------------------------------------------------------------------
   0.-  300383      JOFREY          GARCIA          SOTO                44      MASCULINO
   1.-  300425      PEDRO           LOPEZ           CONTRERAS           26      MASCULINO
   2.-  300429      KASSANDRA       ACOSTA          TORRES              20      FEMENINO
   3.-  300518      ROSA            LOPEZ           YEPIZ               54      FEMENINO
   4.-  300587      CRISTINA        TORRES          MORALES             43      FEMENINO
   5.-  300620      ROSA            TORRES          ACOSTA              37      FEMENINO
   6.-  300676      REYNA           NUNEZ           LOPEZ               18      FEMENINO
   7.-  300785      LUPITA          TORRES          LOPEZ               21      FEMENINO
   8.-  300809      VEGUETA         TORRES          GARCIA              43      MASCULINO
   9.-  300811      CRISTINA        ACOSTA          ACOSTA              36      FEMENINO
  10.-  300834      GOHAN           CONTRERAS       LOPEZ               28      MASCULINO
  11.-  300856      KASSANDRA       ACOSTA          TORRES              52      FEMENINO
  12.-  300858      PANFILA         NUNEZ           NUNEZ               53      FEMENINO
  13.-  300941      JOFREY          MORALES         ACOSTA              50      MASCULINO
  14.-  301131      PEDRO           CONTRERAS       GARCIA              24      MASCULINO
  15.-  301145      MARIA           PEREZ           NUNEZ               33      FEMENINO
  16.-  301164      KASSANDRA       MORALES         LOPEZ               33      FEMENINO
  17.-  301185      BRENDA          PEREZ           YEPIZ               18      FEMENINO
  18.-  301258      KASSANDRA       LOPEZ           TORRES              48      FEMENINO
  19.-  301423      KASSANDRA       TORRES          MORALES             37      FEMENINO
  20.-  301430      PEDRO           TORRES          CONTRERAS           30      MASCULINO
  21.-  301469      LUNA            NUNEZ           TORRES              33      FEMENINO
  22.-  301877      ROSA            ACOSTA          CONTRERAS           49      FEMENINO
  23.-  302053      GOKU            TORRES          ACOSTA              28      MASCULINO
  24.-  302187      GOTEM           NUNEZ           ACOSTA              38      MASCULINO
  25.-  302269      ROSA            TORRES          MORALES             28      FEMENINO
  26.-  302376      GOHAN           SOTO            LOPEZ               25      MASCULINO
  27.-  302505      ROSA            MORALES         CONTRERAS           15      FEMENINO
  28.-  302522      KAKAROTO        SOTO            CONTRERAS           40      MASCULINO
  29.-  302532      GOKU            LOPEZ           LOPEZ               15      MASCULINO
  30.-  302724      PANFILA         LOPEZ           GARCIA              47      FEMENINO
  31.-  302898      REYNA           YEPIZ           PEREZ               43      FEMENINO
  32.-  303024      BRENDA          YEPIZ           SOTO                16      FEMENINO
  33.-  303036      LUNA            YEPIZ           SOTO                33      FEMENINO
  34.-  303157      KAKAROTO        CONTRERAS       GARCIA              29      MASCULINO
  35.-  303171      JONH            SOTO            CONTRERAS           18      MASCULINO
  36.-  303176      EDRAD           MORALES         TORRES              19      MASCULINO
  37.-  303448      PEDRO           PEREZ           SOTO                34      MASCULINO
  38.-  303450      VEGUETA         LOPEZ           NUNEZ               18      MASCULINO
  39.-  303532      EDRAD           CONTRERAS       CONTRERAS           33      MASCULINO
  40.-  303559      GOKU            PEREZ           NUNEZ               23      MASCULINO
  41.-  303561      LUPITA          CONTRERAS       LOPEZ               54      FEMENINO
  42.-  303704      MASIOSARE       NUNEZ           ACOSTA              52      MASCULINO
  43.-  303792      ALICIA          CONTRERAS       YEPIZ               33      FEMENINO
  44.-  303880      KAKAROTO        GARCIA          TORRES              26      MASCULINO
  45.-  303985      VEGUETA         SOTO            NUNEZ               36      MASCULINO
  46.-  304133      GOTEM           YEPIZ           YEPIZ               30      MASCULINO
  47.-  304292      LUPITA          GARCIA          NUNEZ               51      FEMENINO
  48.-  304385      VEGUETA         SOTO            GARCIA              29      MASCULINO
  49.-  304504      ALICIA          ACOSTA          PEREZ               28      FEMENINO
  50.-  304532      MARIA           TORRES          GARCIA              24      FEMENINO
  51.-  304642      REYNA           SOTO            SOTO                17      FEMENINO
  52.-  304721      MARIA           MORALES         YEPIZ               44      FEMENINO
  53.-  304740      JONH            PEREZ           YEPIZ               51      MASCULINO
  54.-  305102      MASIOSARE       ACOSTA          CONTRERAS           36      MASCULINO
  55.-  305320      GOTEM           YEPIZ           NUNEZ               32      MASCULINO
  56.-  305495      LUNA            ACOSTA          PEREZ               26      FEMENINO
  57.-  305507      ALICIA          YEPIZ           LOPEZ               43      FEMENINO
  58.-  305550      MASIOSARE       PEREZ           TORRES              26      MASCULINO
  59.-  305560      KASSANDRA       NUNEZ           NUNEZ               16      FEMENINO
  60.-  305628      EDRAD           ACOSTA          ACOSTA              44      MASCULINO
  61.-  305769      ROSA            LOPEZ           CONTRERAS           53      FEMENINO
  62.-  305809      LUNA            TORRES          LOPEZ               37      FEMENINO
  63.-  305964      MARIA           MORALES         MORALES             34      FEMENINO
  64.-  306087      KASSANDRA       GARCIA          PEREZ               20      FEMENINO
  65.-  306144      GOHAN           SOTO            CONTRERAS           45      MASCULINO
  66.-  306242      MARIA           CONTRERAS       CONTRERAS           15      FEMENINO
  67.-  306294      EDRAD           CONTRERAS       YEPIZ               22      MASCULINO
  68.-  306359      MASIOSARE       ACOSTA          CONTRERAS           15      MASCULINO
  69.-  306471      KAKAROTO        LOPEZ           NUNEZ               35      MASCULINO
  70.-  306513      CRISTINA        MORALES         YEPIZ               40      FEMENINO
  71.-  307068      GOTEM           GARCIA          MORALES             23      MASCULINO
  72.-  307152      BRENDA          TORRES          PEREZ               32      FEMENINO
  73.-  307203      VEGUETA         MORALES         LOPEZ               54      MASCULINO
  74.-  307267      MASIOSARE       NUNEZ           NUNEZ               32      MASCULINO
  75.-  307674      GOTEM           SOTO            MORALES             35      MASCULINO
  76.-  307775      ROSA            SOTO            CONTRERAS           30      FEMENINO
  77.-  308035      LUPITA          ACOSTA          ACOSTA              50      FEMENINO
  78.-  308181      MARIA           LOPEZ           LOPEZ               36      FEMENINO
  79.-  308429      VEGUETA         YEPIZ           CONTRERAS           38      MASCULINO
  80.-  308439      KASSANDRA       MORALES         GARCIA              29      FEMENINO
  81.-  308505      PEDRO           PEREZ           MORALES             50      MASCULINO
  82.-  308565      CRISTINA        LOPEZ           YEPIZ               42      FEMENINO
  83.-  308574      ALICIA          PEREZ           GARCIA              28      FEMENINO
  84.-  308622      REYNA           NUNEZ           ACOSTA              22      FEMENINO
  85.-  308809      KAKAROTO        LOPEZ           NUNEZ               47      MASCULINO
  86.-  308826      PANFILA         SOTO            LOPEZ               36      FEMENINO
  87.-  308860      LUPITA          SOTO            NUNEZ               49      FEMENINO
  88.-  308974      GOTEM           YEPIZ           MORALES             48      MASCULINO
  89.-  309144      PANFILA         TORRES          CONTRERAS           28      FEMENINO
  90.-  309210      PANFILA         PEREZ           MORALES             47      FEMENINO
  91.-  309324      MARIA           GARCIA          SOTO                48      FEMENINO
  92.-  309402      MASIOSARE       YEPIZ           MORALES             29      MASCULINO
  93.-  309404      EDRAD           PEREZ           SOTO                20      MASCULINO
  94.-  309651      PANFILA         LOPEZ           YEPIZ               21      FEMENINO
  95.-  309718      REYNA           GARCIA          ACOSTA              33      FEMENINO
  96.-  309767      JOFREY          MORALES         MORALES             18      MASCULINO
  97.-  309769      MARIA           PEREZ           SOTO                19      FEMENINO
  98.-  309776      GOKU            MORALES         PEREZ               31      MASCULINO
  99.-  309805      JOFREY          YEPIZ           ACOSTA              17      MASCULINO
 100.-  309930      CRISTINA        SOTO            SOTO                46      FEMENINO
 101.-  310027      LUNA            PEREZ           NUNEZ               18      FEMENINO
 102.-  310042      REYNA           SOTO            PEREZ               39      FEMENINO
 103.-  310062      GOKU            CONTRERAS       NUNEZ               39      MASCULINO
 104.-  310190      LUNA            CONTRERAS       ACOSTA              36      FEMENINO
 105.-  310247      KAKAROTO        GARCIA          NUNEZ               43      MASCULINO
 107.-  310473      GOTEM           NUNEZ           PEREZ               39      MASCULINO
 108.-  310520      MARIA           ACOSTA          TORRES              36      FEMENINO
 109.-  310660      JOFREY          NUNEZ           CONTRERAS           21      MASCULINO
 110.-  310923      VEGUETA         NUNEZ           YEPIZ               32      MASCULINO
 111.-  310978      ALICIA          PEREZ           CONTRERAS           19      FEMENINO
 112.-  311214      JOFREY          LOPEZ           LOPEZ               40      MASCULINO
 113.-  311307      JOFREY          LOPEZ           SOTO                52      MASCULINO
 114.-  311348      KASSANDRA       CONTRERAS       YEPIZ               39      FEMENINO
 115.-  311412      ROSA            SOTO            LOPEZ               51      FEMENINO
 116.-  311481      GOTEM           LOPEZ           TORRES              49      MASCULINO
 117.-  311688      EDRAD           MORALES         NUNEZ               33      MASCULINO
 118.-  311729      LUPITA          YEPIZ           LOPEZ               23      FEMENINO
 119.-  311843      EDRAD           SOTO            GARCIA              26      MASCULINO
 120.-  312080      PANFILA         CONTRERAS       GARCIA              44      FEMENINO
 121.-  312147      PEDRO           TORRES          GARCIA              47      MASCULINO
 122.-  312167      GOKU            NUNEZ           NUNEZ               32      MASCULINO
 123.-  312191      LUNA            CONTRERAS       PEREZ               33      FEMENINO
 124.-  312402      ROSA            CONTRERAS       LOPEZ               33      FEMENINO
 125.-  312518      KASSANDRA       YEPIZ           PEREZ               22      FEMENINO
 126.-  312620      PANFILA         SOTO            TORRES              20      FEMENINO
 127.-  312717      MARIA           LOPEZ           SOTO                44      FEMENINO
 128.-  312730      REYNA           MORALES         NUNEZ               30      FEMENINO
 129.-  312812      PEDRO           CONTRERAS       PEREZ               24      MASCULINO
 130.-  312898      PANFILA         YEPIZ           NUNEZ               15      FEMENINO
 131.-  313255      ALICIA          YEPIZ           PEREZ               51      FEMENINO
 132.-  313357      LUNA            GARCIA          MORALES             30      FEMENINO
 133.-  313488      KASSANDRA       GARCIA          NUNEZ               19      FEMENINO
 134.-  313653      KAKAROTO        LOPEZ           CONTRERAS           46      MASCULINO
 135.-  313676      JONH            GARCIA          NUNEZ               53      MASCULINO
 136.-  313731      VEGUETA         TORRES          ACOSTA              16      MASCULINO
 137.-  313752      LUNA            NUNEZ           ACOSTA              15      FEMENINO
 138.-  313770      GOTEM           MORALES         MORALES             24      MASCULINO
 139.-  313999      ROSA            MORALES         NUNEZ               42      FEMENINO
 140.-  314044      GOTEM           ACOSTA          LOPEZ               17      MASCULINO
 141.-  314170      BRENDA          PEREZ           YEPIZ               37      FEMENINO
 142.-  314231      CRISTINA        PEREZ           MORALES             36      FEMENINO
 143.-  314266      KAKAROTO        PEREZ           PEREZ               16      MASCULINO
 144.-  314320      LUPITA          TORRES          YEPIZ               24      FEMENINO
 145.-  314322      GOHAN           GARCIA          TORRES              52      MASCULINO
 146.-  314381      GOKU            ACOSTA          NUNEZ               51      MASCULINO
 147.-  314432      PEDRO           YEPIZ           PEREZ               36      MASCULINO
 148.-  314441      GOTEM           LOPEZ           ACOSTA              49      MASCULINO
 149.-  314712      ROSA            CONTRERAS       NUNEZ               28      FEMENINO
 150.-  314969      REYNA           LOPEZ           PEREZ               16      FEMENINO
 151.-  315012      PEDRO           TORRES          NUNEZ               32      MASCULINO
 152.-  315018      CRISTINA        GARCIA          YEPIZ               36      FEMENINO
 153.-  315028      EDRAD           PEREZ           TORRES              22      MASCULINO
 154.-  315032      BRENDA          YEPIZ           ACOSTA              19      FEMENINO
 155.-  315061      PANFILA         YEPIZ           NUNEZ               33      FEMENINO
 156.-  315119      KAKAROTO        YEPIZ           SOTO                54      MASCULINO
 157.-  315244      PANFILA         NUNEZ           MORALES             35      FEMENINO
 158.-  315271      ROSA            TORRES          NUNEZ               49      FEMENINO
 159.-  315565      MARIA           ACOSTA          CONTRERAS           21      FEMENINO
 160.-  315696      KAKAROTO        TORRES          LOPEZ               20      MASCULINO
 161.-  315716      EDRAD           ACOSTA          CONTRERAS           22      MASCULINO
 162.-  315847      ALICIA          YEPIZ           GARCIA              50      FEMENINO
 163.-  315988      KAKAROTO        SOTO            YEPIZ               34      MASCULINO
 164.-  316169      JOFREY          CONTRERAS       SOTO                22      MASCULINO
 165.-  316224      PANFILA         ACOSTA          YEPIZ               34      FEMENINO
 166.-  316311      GOTEM           NUNEZ           ACOSTA              54      MASCULINO
 167.-  316326      BRENDA          YEPIZ           GARCIA              39      FEMENINO
 168.-  316379      ROSA            MORALES         LOPEZ               34      FEMENINO
 169.-  316494      ALICIA          NUNEZ           PEREZ               53      FEMENINO
 170.-  316535      LUNA            NUNEZ           ACOSTA              40      FEMENINO
 171.-  316576      GOKU            CONTRERAS       GARCIA              51      MASCULINO
 172.-  316610      KAKAROTO        TORRES          CONTRERAS           24      MASCULINO
 173.-  316677      GOHAN           YEPIZ           GARCIA              53      MASCULINO
 174.-  316793      ROSA            PEREZ           ACOSTA              43      FEMENINO
 175.-  317000      JOFREY          LOPEZ           PEREZ               46      MASCULINO
 176.-  317032      VEGUETA         PEREZ           PEREZ               25      MASCULINO
 177.-  317044      JONH            CONTRERAS       CONTRERAS           19      MASCULINO
 178.-  317250      JONH            YEPIZ           NUNEZ               21      MASCULINO
 179.-  317345      EDRAD           SOTO            CONTRERAS           47      MASCULINO
 180.-  317354      JONH            GARCIA          SOTO                25      MASCULINO
 181.-  317388      PANFILA         SOTO            SOTO                24      FEMENINO
 182.-  317403      ALICIA          TORRES          NUNEZ               43      FEMENINO
 183.-  317770      MASIOSARE       TORRES          MORALES             29      MASCULINO
 184.-  317780      VEGUETA         CONTRERAS       TORRES              54      MASCULINO
 185.-  317843      ROSA            NUNEZ           SOTO                32      FEMENINO
 186.-  317900      KAKAROTO        ACOSTA          YEPIZ               34      MASCULINO
 187.-  317998      REYNA           GARCIA          MORALES             40      FEMENINO
 188.-  318080      MASIOSARE       PEREZ           YEPIZ               25      MASCULINO
 189.-  318142      KASSANDRA       GARCIA          SOTO                35      FEMENINO
 190.-  318157      BRENDA          SOTO            CONTRERAS           45      FEMENINO
 191.-  318237      GOTEM           ACOSTA          GARCIA              20      MASCULINO
 192.-  318267      MASIOSARE       SOTO            SOTO                27      MASCULINO
 193.-  318338      MARIA           SOTO            GARCIA              46      FEMENINO
 194.-  318371      PANFILA         PEREZ           CONTRERAS           40      FEMENINO
 195.-  318453      GOHAN           NUNEZ           LOPEZ               22      MASCULINO
 196.-  318476      EDRAD           NUNEZ           SOTO                49      MASCULINO
 197.-  318480      VEGUETA         NUNEZ           NUNEZ               33      MASCULINO
 198.-  318504      GOHAN           YEPIZ           SOTO                24      MASCULINO
 199.-  318653      LUNA            LOPEZ           ACOSTA              47      FEMENINO
 200.-  318659      ALICIA          SOTO            SOTO                18      FEMENINO
 201.-  318700      JOFREY          TORRES          MORALES             18      MASCULINO
 202.-  318760      PANFILA         TORRES          YEPIZ               43      FEMENINO
 203.-  318813      KAKAROTO        PEREZ           SOTO                15      MASCULINO
 204.-  318939      ROSA            TORRES          YEPIZ               53      FEMENINO
 205.-  319002      PANFILA         SOTO            GARCIA              31      FEMENINO
 206.-  319280      JOFREY          PEREZ           SOTO                37      MASCULINO
 207.-  319393      GOHAN           TORRES          GARCIA              16      MASCULINO
 208.-  319467      VEGUETA         MORALES         LOPEZ               38      MASCULINO
 209.-  319535      GOTEM           YEPIZ           ACOSTA              21      MASCULINO
 210.-  319606      GOHAN           LOPEZ           NUNEZ               37      MASCULINO
 211.-  319784      JONH            PEREZ           CONTRERAS           29      MASCULINO
 212.-  319896      KAKAROTO        YEPIZ           CONTRERAS           16      MASCULINO
 213.-  319943      CRISTINA        NUNEZ           LOPEZ               36      FEMENINO
 214.-  320330      PANFILA         SOTO            SOTO                40      FEMENINO
 215.-  320336      PEDRO           MORALES         ACOSTA              49      MASCULINO
 216.-  320482      KAKAROTO        LOPEZ           PEREZ               47      MASCULINO
 217.-  320546      KAKAROTO        NUNEZ           SOTO                47      MASCULINO
 218.-  320701      ROSA            PEREZ           CONTRERAS           27      FEMENINO
 219.-  320706      GOTEM           NUNEZ           SOTO                16      MASCULINO
 220.-  320893      EDRAD           GARCIA          PEREZ               45      MASCULINO
 221.-  321126      PANFILA         PEREZ           PEREZ               42      FEMENINO
 222.-  321150      KASSANDRA       TORRES          PEREZ               27      FEMENINO
 223.-  321162      BRENDA          MORALES         CONTRERAS           43      FEMENINO
 224.-  321385      ALICIA          ACOSTA          LOPEZ               45      FEMENINO
 225.-  321433      CRISTINA        SOTO            MORALES             42      FEMENINO
 226.-  321583      JONH            ACOSTA          CONTRERAS           52      MASCULINO
 227.-  321612      JOFREY          TORRES          NUNEZ               20      MASCULINO
 228.-  321675      EDRAD           YEPIZ           SOTO                31      MASCULINO
 229.-  321736      VEGUETA         CONTRERAS       ACOSTA              36      MASCULINO
 230.-  321897      GOKU            PEREZ           CONTRERAS           19      MASCULINO
 231.-  322315      ROSA            PEREZ           PEREZ               45      FEMENINO
 232.-  322545      REYNA           TORRES          GARCIA              37      FEMENINO
 233.-  322634      ALICIA          YEPIZ           ACOSTA              18      FEMENINO
 234.-  322640      BRENDA          NUNEZ           NUNEZ               44      FEMENINO
 235.-  322749      PANFILA         NUNEZ           LOPEZ               30      FEMENINO
 236.-  322818      KAKAROTO        YEPIZ           GARCIA              36      MASCULINO
 237.-  322912      VEGUETA         ACOSTA          ACOSTA              22      MASCULINO
 238.-  323041      GOHAN           LOPEZ           ACOSTA              54      MASCULINO
 239.-  323153      PEDRO           GARCIA          ACOSTA              47      MASCULINO
 240.-  323488      ROSA            GARCIA          TORRES              24      FEMENINO
 241.-  323629      MASIOSARE       MORALES         GARCIA              35      MASCULINO
 242.-  323671      MASIOSARE       MORALES         TORRES              40      MASCULINO
 243.-  323740      GOKU            CONTRERAS       TORRES              19      MASCULINO
 244.-  323791      JONH            SOTO            GARCIA              32      MASCULINO
 245.-  323805      LUPITA          ACOSTA          SOTO                34      FEMENINO
 246.-  324196      JOFREY          YEPIZ           YEPIZ               52      MASCULINO
 247.-  324263      MASIOSARE       MORALES         TORRES              41      MASCULINO
 248.-  324297      LUNA            SOTO            TORRES              51      FEMENINO
 249.-  324420      GOTEM           GARCIA          PEREZ               18      MASCULINO
 250.-  324504      ROSA            PEREZ           SOTO                50      FEMENINO
 251.-  324604      LUNA            SOTO            SOTO                29      FEMENINO
 252.-  324686      KASSANDRA       MORALES         NUNEZ               50      FEMENINO
 253.-  324905      ALICIA          CONTRERAS       PEREZ               35      FEMENINO
 254.-  324922      ROSA            LOPEZ           GARCIA              31      FEMENINO
 255.-  324953      PEDRO           CONTRERAS       ACOSTA              29      MASCULINO
 256.-  324989      KAKAROTO        GARCIA          TORRES              43      MASCULINO
 257.-  325043      JOFREY          TORRES          SOTO                28      MASCULINO
 258.-  325465      MARIA           CONTRERAS       ACOSTA              26      FEMENINO
 259.-  325472      VEGUETA         LOPEZ           ACOSTA              41      MASCULINO
 260.-  325546      VEGUETA         CONTRERAS       SOTO                23      MASCULINO
 261.-  325644      BRENDA          PEREZ           TORRES              24      FEMENINO
 262.-  325737      VEGUETA         CONTRERAS       SOTO                40      MASCULINO
 263.-  325787      CRISTINA        PEREZ           ACOSTA              39      FEMENINO
 264.-  325834      KASSANDRA       NUNEZ           GARCIA              42      FEMENINO
 265.-  325896      GOTEM           MORALES         GARCIA              33      MASCULINO
 266.-  325925      JOFREY          CONTRERAS       SOTO                41      MASCULINO
 267.-  326059      GOHAN           ACOSTA          CONTRERAS           54      MASCULINO
 268.-  326063      ROSA            PEREZ           YEPIZ               22      FEMENINO
 269.-  326093      GOHAN           ACOSTA          NUNEZ               53      MASCULINO
 270.-  326310      EDRAD           MORALES         PEREZ               39      MASCULINO
 271.-  326345      PANFILA         TORRES          PEREZ               50      FEMENINO
 272.-  326530      JONH            CONTRERAS       YEPIZ               49      MASCULINO
 273.-  326539      GOKU            MORALES         NUNEZ               33      MASCULINO
 274.-  326691      MASIOSARE       YEPIZ           SOTO                18      MASCULINO
 275.-  326721      KAKAROTO        CONTRERAS       SOTO                19      MASCULINO
 276.-  326734      KASSANDRA       TORRES          SOTO                43      FEMENINO
 277.-  326761      KAKAROTO        SOTO            PEREZ               46      MASCULINO
 278.-  326852      ALICIA          GARCIA          SOTO                36      FEMENINO
 279.-  326857      PANFILA         YEPIZ           TORRES              50      FEMENINO
 280.-  326888      VEGUETA         TORRES          MORALES             42      MASCULINO
 281.-  326953      GOKU            YEPIZ           MORALES             27      MASCULINO
 282.-  327078      CRISTINA        YEPIZ           SOTO                35      FEMENINO
 283.-  327172      KASSANDRA       GARCIA          GARCIA              46      FEMENINO
 284.-  327221      PEDRO           SOTO            MORALES             18      MASCULINO
 285.-  327256      EDRAD           SOTO            MORALES             29      MASCULINO
 286.-  327331      GOHAN           LOPEZ           SOTO                32      MASCULINO
 287.-  327409      PANFILA         TORRES          LOPEZ               31      FEMENINO
 288.-  327661      JOFREY          TORRES          CONTRERAS           43      MASCULINO
 289.-  327696      MASIOSARE       PEREZ           YEPIZ               37      MASCULINO
 290.-  327754      ROSA            NUNEZ           CONTRERAS           54      FEMENINO
 291.-  327780      KASSANDRA       ACOSTA          TORRES              50      FEMENINO
 292.-  327863      BRENDA          YEPIZ           YEPIZ               41      FEMENINO
 293.-  327950      PEDRO           TORRES          CONTRERAS           30      MASCULINO
 294.-  327968      GOHAN           ACOSTA          YEPIZ               20      MASCULINO
 295.-  328100      PEDRO           NUNEZ           YEPIZ               42      MASCULINO
 296.-  328300      MASIOSARE       CONTRERAS       YEPIZ               30      MASCULINO
 297.-  328373      PANFILA         CONTRERAS       NUNEZ               21      FEMENINO
 298.-  328562      REYNA           CONTRERAS       YEPIZ               34      FEMENINO
 299.-  328636      REYNA           MORALES         TORRES              47      FEMENINO
 300.-  328710      ROSA            CONTRERAS       NUNEZ               27      FEMENINO
 301.-  328800      CRISTINA        SOTO            LOPEZ               16      FEMENINO
 302.-  328965      ROSA            LOPEZ           GARCIA              42      FEMENINO
 303.-  329090      MARIA           SOTO            CONTRERAS           24      FEMENINO
 304.-  329153      VEGUETA         PEREZ           SOTO                43      MASCULINO
 305.-  329256      MASIOSARE       CONTRERAS       SOTO                19      MASCULINO
 306.-  329585      MASIOSARE       CONTRERAS       CONTRERAS           52      MASCULINO
 307.-  329684      LUNA            TORRES          GARCIA              31      FEMENINO
 308.-  329768      JOFREY          YEPIZ           TORRES              47      MASCULINO
 309.-  330020      MARIA           LOPEZ           YEPIZ               34      FEMENINO
 310.-  330306      MASIOSARE       LOPEZ           CONTRERAS           25      MASCULINO
 311.-  330401      EDRAD           ACOSTA          PEREZ               50      MASCULINO
 312.-  330748      PEDRO           PEREZ           GARCIA              42      MASCULINO
 313.-  330748      PEDRO           PEREZ           GARCIA              42      MASCULINO
