----------------------------------------------------------------------------------------------------------------------------
  NO. |  NO. EMPLEADO |                      NOMBRE                     |  EDAD  |           PUESTO            |   SEXO    | 
----------------------------------------------------------------------------------------------------------------------------
0           1758            SERGIO         VARGAS         ROJAS              18              TECNICO                HOMBRE          
1           538             LOURDES        SOLANO         GONZALEZ           27              TECNICO                MUJER           
2           76              NATALIA        SALINAS        GUZMAN             25              TECNICO                MUJER           
3           435             MARIA          MORALES        CISNEROS           19              TECNICO                MUJER           
4           707             LINDA          PIZARRO        SOTO               26              EMPLEADO               MUJER           
5           264             JAVIER         TORRES         SOSA               27              TECNICO                HOMBRE          
6           1258            SILVIA         LEON           ROBLES             23              TECNICO                MUJER           
7           1486            CARMEN         GUZMAN         DELGADO            18              TECNICO                MUJER           
8           141             LUIS           AVILA          MEDINA             21              ASISTENTE              HOMBRE          
9           1859            LUIS           TORRES         VIDAL              21              EMPLEADO               HOMBRE          
10          5               GABRIEL        CALDERON       ROMERO             25              TECNICO                HOMBRE          
11          1221            ENRIQUE        HERRERA        DEL VALLE          26              ANALISTA               HOMBRE          
12          1024            NATALIA        RUIZ           PEREZ              21              ASISTENTE              MUJER           
13          1787            PAULA          VIDAL          VARGAS             23              EMPLEADO               MUJER           
14          1795            ADRIANA        HERRERA        RIOS               20              GERENTE                MUJER           
15          1448            ALEJANDRO      MEDINA         BLANCO             24              TECNICO                HOMBRE          
16          1443            JULIO          SALAZAR        RIOS               19              EMPLEADO               HOMBRE          
17          719             ALICIA         HERRERA        ORTEGA             27              TECNICO                MUJER           
18          38              CLARA          CORDERO        CISNEROS           21              EMPLEADO               MUJER           
19          537             ROSA           LEON           VARGAS             26              TECNICO                MUJER           
20          466             ALEJANDRO      SOTO           CASTRO             26              EMPLEADO               HOMBRE          
21          281             NATALIA        GUERRA         ORTEGA             25              ANALISTA               MUJER           
22          1485            JUAN           REYES          ROMERO             19              ASISTENTE              HOMBRE          
23          1663            SOFIA          MONTOYA        TORRES             24              TECNICO                MUJER           
24          779             HECTOR         DELGADO        SANCHEZ            25              EMPLEADO               HOMBRE          
25          46              ALBERTO        TORRES         VILLANUEVA         19              TECNICO                HOMBRE          
26          183             ISABEL         CACERES        MORALES            26              GERENTE                MUJER           
27          109             RAQUEL         RAMIREZ        MEDINA             24              TECNICO                MUJER           
28          738             LINDA          ROLDAN         ORTEGA             18              GERENTE                MUJER           
29          790             ANTONIO        MENDOZA        GONZALEZ           25              ANALISTA               HOMBRE          
30          1784            CLARA          MORA           SOLANO             27              EMPLEADO               MUJER           
31          148             JOSE           ROMERO         MEDINA             27              TECNICO                HOMBRE          
32          790             FRANCISCO      DURAN          SOLANO             27              TECNICO                HOMBRE          
33          758             PABLO          CORDOVA        ROSALES            25              GERENTE                HOMBRE          
34          444             LAURA          GUERRA         VARGAS             22              TECNICO                MUJER           
35          1339            HECTOR         MIRANDA        PANTOJA            25              EMPLEADO               HOMBRE          
36          302             PABLO          MENDOZA        REYES              24              GERENTE                HOMBRE          
37          1452            FRANCISCO      MEDINA         VARGAS             21              TECNICO                HOMBRE          
38          1807            ADRIANA        SERRANO        MONTOYA            18              GERENTE                MUJER           
40          1656            PABLO          JIMENEZ        BLANCO             21              ANALISTA               HOMBRE          
41          1735            PAULA          ORTEGA         RAMIREZ            19              ANALISTA               MUJER           
42          1666            PATRICIA       PANTOJA        LEON               22              ASISTENTE              MUJER           
43          373             PAULA          FERNANDEZ      MORALES            26              ANALISTA               MUJER           
44          1175            PEDRO          TORRES         VILLANUEVA         27              ANALISTA               HOMBRE          
45          1284            SERGIO         MONTOYA        MEDINA             25              TECNICO                HOMBRE          
46          1542            ELENA          VALDEZ         ORTEGA             24              EMPLEADO               MUJER           
47          267             SERGIO         GUZMAN         VARGAS             27              ANALISTA               HOMBRE          
48          2               JUAN           MORALES        NAVARRO            19              EMPLEADO               HOMBRE          
49          465             MARIA          RIOS           ROSALES            19              EMPLEADO               MUJER           
50          1907            ALICIA         GUZMAN         TORRES             24              GERENTE                MUJER           
51          1022            FRANCISCO      MONTOYA        AGUILAR            21              GERENTE                HOMBRE          
52          439             ALBERTO        ORTEGA         PENA               27              ANALISTA               HOMBRE          
53          1492            FERNANDO       SILVA          CALDERON           20              GERENTE                HOMBRE          
54          1893            DAVID          SALINAS        REYES              22              ANALISTA               HOMBRE          
55          1259            ALICIA         TORRES         VARGAS             26              ANALISTA               MUJER           
56          1574            CRISTINA       VALDEZ         JIMENEZ            21              ASISTENTE              MUJER           
57          1293            MARIO          HARO           AGUILAR            24              ANALISTA               HOMBRE          
58          364             JOSE           CASTRO         MIRANDA            18              TECNICO                HOMBRE          
59          1241            CARLOS         MEDINA         LEON               20              EMPLEADO               HOMBRE          
60          1932            LOURDES        CISNEROS       ROJAS              20              TECNICO                MUJER           
61          1518            DAVID          SEGURA         CACERES            20              ASISTENTE              HOMBRE          
62          526             SERGIO         MORALES        ROMERO             23              TECNICO                HOMBRE          
63          1693            FERNANDO       ROBLES         REYES              19              EMPLEADO               HOMBRE          
64          1841            LINDA          RIOS           CACERES            21              TECNICO                MUJER           
65          1353            JULIO          BLANCO         ROSALES            22              ANALISTA               HOMBRE          
66          1152            FERNANDO       LOPEZ          LEON               27              TECNICO                HOMBRE          
67          1500            EDUARDO        SOLANO         CACERES            27              TECNICO                HOMBRE          
68          1972            CRISTINA       ORTEGA         CACERES            18              TECNICO                MUJER           
69          1513            PATRICIA       SOTO           REYES              27              TECNICO                MUJER           
70          693             ISABEL         VALDEZ         VALDEZ             24              TECNICO                MUJER           
71          880             LAURA          SALAZAR        REYES              25              TECNICO                MUJER           
72          884             CLARA          FERNANDEZ      ROJAS              22              TECNICO                MUJER           
73          1380            SOFIA          JIMENEZ        CASTRO             26              ASISTENTE              MUJER           
74          1701            SARA           RIOS           ROSALES            19              ASISTENTE              MUJER           
75          944             LUISA          DEL VALLE      GUTIERREZ          18              TECNICO                MUJER           
76          194             ALBERTO        SANDEZ         DELGADO            18              TECNICO                HOMBRE          
77          1488            JAVIER         JIMENEZ        BLANCO             27              ASISTENTE              HOMBRE          
78          594             GABRIEL        CASTRO         SOTO               26              ASISTENTE              HOMBRE          
79          970             SERGIO         LOPEZ          SOLANO             25              ASISTENTE              HOMBRE          
80          821             CRISTINA       VALDEZ         ROLDAN             23              TECNICO                MUJER           
81          1188            SILVIA         LEON           MONTOYA            19              GERENTE                MUJER           
82          1862            VALERIA        SALAZAR        BLANCO             19              TECNICO                MUJER           
83          1107            NATALIA        ROLDAN         GUTIERREZ          19              TECNICO                MUJER           
84          1390            PATRICIA       ROMERO         SALAZAR            22              GERENTE                MUJER           
85          930             ANTONIO        SOTO           CISNEROS           26              EMPLEADO               HOMBRE          
86          81              PEDRO          JIMENEZ        AVILA              22              ANALISTA               HOMBRE          
87          129             ANTONIO        GUTIERREZ      JIMENEZ            22              EMPLEADO               HOMBRE          
88          77              ANA            MEDINA         NAVARRO            20              GERENTE                MUJER           
89          1282            OSCAR          VALDEZ         DEL VALLE          22              EMPLEADO               HOMBRE          
90          193             ENRIQUE        RIOS           VARGAS             26              TECNICO                HOMBRE          
91          103             GABRIEL        VILLANUEVA     CASTRO             19              TECNICO                HOMBRE          
92          67              SILVIA         ROBLES         TORRES             25              EMPLEADO               MUJER           
93          290             ROSA           BLANCO         BLANCO             25              ASISTENTE              MUJER           
94          1138            EDUARDO        SILVA          MORALES            21              ASISTENTE              HOMBRE          
95          1906            MARTA          SEGURA         HERRERA            20              TECNICO                MUJER           
96          682             RAQUEL         NAVARRO        GUTIERREZ          27              ANALISTA               MUJER           
97          1291            PABLO          AGUILAR        DELGADO            24              GERENTE                HOMBRE          
98          648             DANIEL         RIOS           PENA               27              ASISTENTE              HOMBRE          
99          1459            FRANCISCO      SOSA           MORALES            18              EMPLEADO               HOMBRE          
100         177             ISABEL         ROSALES        PEREZ              25              TECNICO                MUJER           
101         182             JULIO          RUIZ           CASTRO             27              ASISTENTE              HOMBRE          
102         315             DANIEL         CACERES        MIRANDA            18              GERENTE                HOMBRE          
103         140             DIANA          SANDEZ         REYES              24              GERENTE                MUJER           
104         284             FERNANDO       RIOS           TORRES             20              ASISTENTE              HOMBRE          
105         1631            LINDA          RUIZ           LEON               23              ASISTENTE              MUJER           
106         738             FERNANDO       BLANCO         VARGAS             24              EMPLEADO               HOMBRE          
107         344             SARA           MORALES        ROJAS              26              GERENTE                MUJER           
108         1553            PAULA          SEGURA         HERRERA            19              GERENTE                MUJER           
109         581             MIGUEL         AVILA          CASTRO             23              EMPLEADO               HOMBRE          
110         474             LINDA          ZAMORA         ROMERO             27              TECNICO                MUJER           
111         134             DIANA          CASTRO         GONZALEZ           19              ASISTENTE              MUJER           
112         160             CARLOS         AVILA          DELGADO            18              GERENTE                HOMBRE          
113         1650            LUIS           BLANCO         RIOS               25              ASISTENTE              HOMBRE          
114         650             TERESA         VALDEZ         MORALES            24              TECNICO                MUJER           
115         622             LAURA          CORDERO        MORALES            23              ANALISTA               MUJER           
116         317             CARLOS         LOPEZ          LEON               24              ASISTENTE              HOMBRE          
117         1759            MANUEL         VALDEZ         PIZARRO            25              EMPLEADO               HOMBRE          
118         1311            JAVIER         NAVARRO        NAVARRO            20              TECNICO                HOMBRE          
119         688             CRISTINA       DURAN          SANDEZ             22              TECNICO                MUJER           
120         352             LUIS           HERRERA        ROBLES             22              EMPLEADO               HOMBRE          
121         1090            PATRICIA       CASTRO         SANDEZ             19              ANALISTA               MUJER           
122         1029            JULIO          MONTOYA        SOSA               27              TECNICO                HOMBRE          
123         1782            SARA           SOTO           DELGADO            19              TECNICO                MUJER           
124         1874            SILVIA         ROJAS          PEREZ              26              ASISTENTE              MUJER           
125         121             SOFIA          VILLANUEVA     SANCHEZ            20              ANALISTA               MUJER           
126         947             PABLO          GUZMAN         SANDEZ             22              TECNICO                HOMBRE          
127         364             CARLOS         CASTRO         SANCHEZ            23              ANALISTA               HOMBRE          
128         1768            ANA            CORDERO        PAREDES            23              ANALISTA               MUJER           
129         1547            CARMEN         CORDOVA        PANTOJA            27              ANALISTA               MUJER           
130         307             RODRIGO        LOPEZ          SOSA               25              TECNICO                HOMBRE          
131         203             FRANCISCO      HARO           HERRERA            24              TECNICO                HOMBRE          
132         1961            ALBERTO        SILVA          JIMENEZ            18              TECNICO                HOMBRE          
133         661             CARLOS         LEON           ROJAS              24              ASISTENTE              HOMBRE          
134         223             PABLO          RIOS           HERRERA            25              ASISTENTE              HOMBRE          
135         605             ALEJANDRO      ORTEGA         TORRES             18              TECNICO                HOMBRE          
136         19              ALEJANDRO      GUTIERREZ      ROBLES             21              GERENTE                HOMBRE          
137         1892            GUSTAVO        NAVARRO        MEDINA             23              ANALISTA               HOMBRE          
138         1981            LUISA          SOSA           SOSA               23              ASISTENTE              MUJER           
139         1119            DAVID          VIDAL          VARGAS             22              EMPLEADO               HOMBRE          
140         1472            LAURA          TORRES         AVILA              19              EMPLEADO               MUJER           
141         1469            ANA            MEDINA         NAVARRO            19              GERENTE                MUJER           
142         423             ADRIANA        LEON           SOTO               22              TECNICO                MUJER           
143         1407            GUSTAVO        ROLDAN         ROSALES            21              EMPLEADO               HOMBRE          
144         1268            ALICIA         CASTRO         GONZALEZ           19              ANALISTA               MUJER           
145         831             ROSA           SALINAS        ORTEGA             21              TECNICO                MUJER           
146         786             ANA            SANCHEZ        BLANCO             21              TECNICO                MUJER           
147         1355            LAURA          CORDERO        SOLANO             23              ASISTENTE              MUJER           
148         1582            ALEJANDRO      ROLDAN         SALINAS            22              TECNICO                HOMBRE          
149         1678            SILVIA         AGUILAR        RIVAS              21              GERENTE                MUJER           
150         1256            DAVID          PIZARRO        TORRES             27              ANALISTA               HOMBRE          
151         1980            CARLOS         GONZALEZ       CASTRO             20              EMPLEADO               HOMBRE          
152         1072            LUIS           FERNANDEZ      PIZARRO            23              TECNICO                HOMBRE          
153         397             TERESA         NAVARRO        VARGAS             19              ASISTENTE              MUJER           
154         1525            NATALIA        MONTOYA        MORALES            27              TECNICO                MUJER           
155         481             PABLO          MEDINA         VILLANUEVA         19              TECNICO                HOMBRE          
156         491             VICTORIA       SANCHEZ        JIMENEZ            19              TECNICO                MUJER           
157         1281            FERNANDO       GUERRA         GALLEGOS           25              TECNICO                HOMBRE          
158         132             LUIS           SOTO           GUERRA             23              ASISTENTE              HOMBRE          
159         573             ENRIQUE        VIDAL          PENA               18              TECNICO                HOMBRE          
160         367             DAVID          RIOS           SOTO               26              ASISTENTE              HOMBRE          
161         291             CARLOS         CALDERON       BLANCO             26              ANALISTA               HOMBRE          
162         1418            ANTONIO        TORRES         ROMERO             21              ASISTENTE              HOMBRE          
163         1460            TERESA         CASTRO         ROMERO             19              GERENTE                MUJER           
164         865             LUIS           RUIZ           MORA               27              GERENTE                HOMBRE          
165         1876            CARMEN         RUIZ           SEGURA             20              ASISTENTE              MUJER           
166         1779            DIANA          MORALES        JIMENEZ            18              GERENTE                MUJER           
167         866             GLORIA         RAMIREZ        JIMENEZ            20              GERENTE                MUJER           
168         1245            MANUEL         DURAN          MENDOZA            27              ASISTENTE              HOMBRE          
169         1063            DIANA          SOSA           ROBLES             27              ASISTENTE              MUJER           
170         540             GUSTAVO        ROLDAN         HARO               24              TECNICO                HOMBRE          
171         1678            VICTORIA       CASTRO         GALLEGOS           27              ASISTENTE              MUJER           
172         545             PATRICIA       NAVARRO        TORRES             27              ASISTENTE              MUJER           
173         1856            DIANA          CASTRO         ORTEGA             20              TECNICO                MUJER           
174         578             GLORIA         NAVARRO        DEL VALLE          18              TECNICO                MUJER           
175         99              RODRIGO        SANCHEZ        JIMENEZ            18              ASISTENTE              HOMBRE          
176         1281            LINDA          RIOS           MEDINA             18              GERENTE                MUJER           
177         135             ROSA           JIMENEZ        RIOS               19              ANALISTA               MUJER           
178         516             FERNANDO       PIZARRO        MIRANDA            19              ASISTENTE              HOMBRE          
179         1250            LOURDES        HERRERA        MORA               23              GERENTE                MUJER           
180         47              SILVIA         ROBLES         ROJAS              25              ASISTENTE              MUJER           
181         20              VICTORIA       DELGADO        PENA               25              TECNICO                MUJER           
182         37              ANTONIO        SOSA           MEZA               18              TECNICO                HOMBRE          
183         251             ALEJANDRO      CASTRO         AGUILAR            24              TECNICO                HOMBRE          
184         1720            ALEJANDRO      MEZA           CACERES            20              EMPLEADO               HOMBRE          
185         1026            MIGUEL         CORDERO        REYES              25              ANALISTA               HOMBRE          
186         1713            JULIO          LOPEZ          NAVARRO            24              ASISTENTE              HOMBRE          
187         969             OSCAR          ORTEGA         PENA               19              GERENTE                HOMBRE          
188         1136            HECTOR         AGUILAR        ROMERO             25              ASISTENTE              HOMBRE          
189         61              PATRICIA       MORALES        BLANCO             27              EMPLEADO               MUJER           
190         13              EDUARDO        DURAN          HARO               24              ASISTENTE              HOMBRE          
191         1589            ELENA          PIZARRO        SOTO               19              TECNICO                MUJER           
192         154             DANIEL         CACERES        RIOS               18              EMPLEADO               HOMBRE          
193         1397            SARA           VARGAS         ROMERO             22              ANALISTA               MUJER           
194         1272            GABRIEL        MENDOZA        SOTO               20              TECNICO                HOMBRE          
195         845             ADRIANA        ROMERO         PIZARRO            24              GERENTE                MUJER           
196         1236            LUIS           SANDEZ         GALLEGOS           24              EMPLEADO               HOMBRE          
197         1866            JAVIER         HERRERA        ROBLES             25              GERENTE                HOMBRE          
198         1113            NATALIA        NAVARRO        ROSALES            21              ANALISTA               MUJER           
199         1737            GABRIEL        HERRERA        SILVA              27              GERENTE                HOMBRE          
