------------------------------------------------------------------------------------------
  No  | MATRICULA | NOMBRE        | APELLIDO P.  |  APELLIDO MAT.     | EDAD  | SEXO 
------------------------------------------------------------------------------------------
   0.-  312447      ALEJANDRO       DELGADO         MEDINA              20      HOMBRE 
   1.-  318098      LUIS            MORA            SERRANO             23      HOMBRE 
   2.-  326832      ROSA            SEGURA          NAVARRO             26      MUJER  
   3.-  320605      PATRICIA        MEDINA          CORDERO             25      MUJER  
   4.-  308639      VICTORIA        ROMERO          AVILA               27      MUJER  
   5.-  319428      ANTONIO         MORALES         SEGURA              27      HOMBRE 
   6.-  328073      ENRIQUE         CORDERO         SEGURA              26      HOMBRE 
   7.-  322351      OSCAR           VARGAS          SOTO                20      HOMBRE 
   8.-  301459      ALEJANDRO       GUZMAN          CASTRO              18      HOMBRE 
   9.-  331130       DIANA          HARO            SERRANO             22      MUJER  
  10.-  328841      LOURDES         MORALES         CORDOVA             22      MUJER  
  11.-  316523      FERNANDO        REYES           SANCHEZ             22      HOMBRE 
  12.-  312362      PABLO           FERNANDEZ       GONZALEZ            26      HOMBRE 
  13.-  327668       DIANA          SALAZAR         CORDERO             19      MUJER  
  14.-  330164      LUCIA           RIOS            SOLANO              20      MUJER  
  15.-  313244      ANDRES          CASTRO          SALAZAR             27      HOMBRE 
  16.-  328056      GLORIA          BLANCO          NAVARRO             21      MUJER  
  17.-  327665      ALBERTO         HARO            GALLEGOS            20      HOMBRE 
  18.-  309909      MARIO           REYES           BLANCO              22      HOMBRE 
  19.-  310216      JOSE            PIZARRO         ZAMORA              20      HOMBRE 
  20.-  318255      LUCIA           MIRANDA         PENA                24      MUJER  
  21.-  330167      ANTONIO         AGUILAR         RIVAS               22      HOMBRE 
  22.-  328380      GUSTAVO         RUIZ            PEREZ               22      HOMBRE 
  23.-  307225      MIGUEL          LOPEZ           RIOS                22      HOMBRE 
  24.-  312125      SILVIA          VIDAL           LEON                18      MUJER  
  25.-  318051      DAVID           NAVARRO         GALLEGOS            22      HOMBRE 
  26.-  313212      DANNA           CORDOVA         RIVAS               25      MUJER  
  27.-  301260      MARIA           JIMENEZ         RAMIREZ             27      MUJER  
  28.-  319399      DANIEL          MEDINA          DEL VALLE           26      HOMBRE 
  29.-  323438      CARMEN          NAVARRO         CORDERO             25      MUJER  
  30.-  300770      HECTOR          PIZARRO         RIOS                25      HOMBRE 
  31.-  330847      GLORIA          RIOS            SALAZAR             26      MUJER  
  32.-  324517      RAQUEL          CALDERON        VILLANUEVA          25      MUJER  
  33.-  304257      JAVIER          DURAN           PIZARRO             19      HOMBRE 
  34.-  322041      GUSTAVO         ZAMORA          HERRERA             18      HOMBRE 
  35.-  326902      RODRIGO         GUZMAN          PIZARRO             25      HOMBRE 
  36.-  303614      JOSE            VALDEZ          TORRES              23      HOMBRE 
  37.-  318330      LUCIA           ZAMORA          GONZALEZ            23      MUJER  
  38.-  316988      ANA             NAVARRO         ORTEGA              20      MUJER  
  39.-  330255      JULIO           REYES           SANDEZ              18      HOMBRE 
  40.-  328870      SOFIA           ROMERO          RAMIREZ             22      MUJER  
  41.-  318143      LAURA           GUZMAN          BLANCO              26      MUJER  
  42.-  313948      SERGIO          REYES           SOLANO              26      HOMBRE 
  43.-  308839      SOFIA           MENDOZA         ZAMORA              23      MUJER  
  44.-  316822      SILVIA          REYES           MEDINA              23      MUJER  
  45.-  314818      RAQUEL          SOLANO          ROMERO              23      MUJER  
  46.-  307764      CRISTINA        NAVARRO         MEDINA              26      MUJER  
  47.-  331308      PATRICIA        PEREZ           ORTEGA              21      MUJER  
  48.-  304363      LUISA           GUERRA          GUZMAN              25      MUJER  
  49.-  332757      ANA             GUZMAN          VARGAS              18      MUJER  
  50.-  302602      CARMEN          HERRERA         BLANCO              18      MUJER  
  51.-  330084      LUISA           CORDOVA         CASTRO              21      MUJER  
  52.-  317507      SERGIO          DELGADO         RIVAS               24      HOMBRE 
  53.-  313649      LUIS            REYES           CASTRO              21      HOMBRE 
  54.-  313608      CARLOS          REYES           SOTO                24      HOMBRE 
  55.-  308893      FRANCISCO       MIRANDA         MEDINA              24      HOMBRE 
  56.-  323412      SOFIA           CASTRO          SALINAS             24      MUJER  
  57.-  308801      CARLOS          MEDINA          VIDAL               25      HOMBRE 
  58.-  301818      FRANCISCO       VARGAS          GUZMAN              21      HOMBRE 
  59.-  326103      MANUEL          HERRERA         RIOS                26      HOMBRE 
  60.-  313806      LINDA           LEON            RIVAS               27      MUJER  
  61.-  332083       BEATRIZ        MORALES         RIVAS               23      MUJER  
  62.-  328009      VICTORIA        NAVARRO         MORA                20      MUJER  
  63.-  322478      PEDRO           SOSA            RUIZ                25      HOMBRE 
  64.-  322163      JOSE            JIMENEZ         MEDINA              27      HOMBRE 
  65.-  310721      EDUARDO         ROMERO          ROBLES              19      HOMBRE 
  66.-  310072      EDUARDO         CASTRO          SOTO                20      HOMBRE 
  67.-  304332      ALICIA          ORTEGA          ORTEGA              20      MUJER  
  68.-  324469      ANDRES          REYES           HERRERA             22      HOMBRE 
  69.-  325437      PATRICIA        AVILA           LEON                26      MUJER  
  70.-  324958      JULIO           MENDOZA         GONZALEZ            24      HOMBRE 
  71.-  328079      CARLOS          GUZMAN          RIVAS               26      HOMBRE 
  72.-  317455      ANTONIO         MEDINA          RIVAS               23      HOMBRE 
  73.-  331996      DANNA           ESPINOZA        AVILA               22      MUJER  
  74.-  315492      LINDA           DURAN           MEDINA              26      MUJER  
  75.-  305654      ALEJANDRO       BLANCO          VILLANUEVA          27      HOMBRE 
  76.-  327527      SARA            MEZA            PAREDES             20      MUJER  
  77.-  309316      VALERIA         CACERES         LUGO                18      MUJER  
  78.-  306944      LUCIA           CASTRO          RIOS                27      MUJER  
  79.-  322002       BEATRIZ        MEZA            JIMENEZ             18      MUJER  
  80.-  316579      ANA             SANDEZ          CORDERO             24      MUJER  
  81.-  321112      DANNA           VARGAS          JIMENEZ             24      MUJER  
  82.-  321329      CARLOS          GUZMAN          ZAMORA              25      HOMBRE 
  83.-  304426      PABLO           VARGAS          MENDOZA             19      HOMBRE 
  84.-  327755      CARLOS          SOLANO          AVILA               19      HOMBRE 
  85.-  322114      SARA            ORTEGA          CACERES             24      MUJER  
  86.-  307901      GLORIA          HERRERA         TORRES              27      MUJER  
  87.-  324846      JULIO           GUERRA          SOLANO              24      HOMBRE 
  88.-  313054      CARLOS          PIZARRO         GALLEGOS            23      HOMBRE 
  89.-  309954      LUISA           AGUILAR         MEDINA              24      MUJER  
  90.-  326377      MARIO           DELGADO         MONTOYA             21      HOMBRE 
  91.-  309216      DAVID           AGUILAR         ROMERO              23      HOMBRE 
  92.-  313528      CARLOS          VARGAS          LEON                21      HOMBRE 
  93.-  326071      TERESA          MORALES         PIZARRO             24      MUJER  
  94.-  318328      GABRIEL         SANDEZ          MEDINA              19      HOMBRE 
  95.-  304064      CARLOS          CASTRO          GUERRA              25      HOMBRE 
  96.-  302883      LUCIA           ROMERO          PEREZ               23      MUJER  
  97.-  316908      SARA            RIOS            GUZMAN              25      MUJER  
  98.-  325862      LUISA           PAREDES         GUZMAN              19      MUJER  
  99.-  303799      CARMEN          NAVARRO         ROMERO              21      MUJER  
