----------------------------------------------------------------------------------------------------------------------------
  NO. |  NO. EMPLEADO |                      NOMBRE                     |  EDAD  |           PUESTO            |   SEXO    | 
----------------------------------------------------------------------------------------------------------------------------
0           28              LUISA          DEL VALLE      CISNEROS           21              EMPLEADO               MUJER           
1           41              LUIS           MORALES        DEL VALLE          27              EMPLEADO               HOMBRE          
2           52              FERNANDO       RAMIREZ        SEGURA             22              ANALISTA               HOMBRE          
3           56              GLORIA         CISNEROS       VILLANUEVA         20              ANALISTA               MUJER           
4           62              MIGUEL         PANTOJA        CACERES            26              TECNICO                HOMBRE          
5           105             LINDA          PIZARRO        SOSA               20              ANALISTA               MUJER           
6           117             LUISA          MORALES        BLANCO             18              ASISTENTE              MUJER           
7           215             DAVID          MENDOZA        RIOS               19              TECNICO                HOMBRE          
8           246             EDUARDO        MORALES        MENDOZA            23              ANALISTA               HOMBRE          
9           251             ANA            CORDERO        ORTEGA             21              ANALISTA               MUJER           
10          258             ENRIQUE        HARO           TORRES             18              GERENTE                HOMBRE          
11          275             ANTONIO        MORALES        CORDOVA            26              EMPLEADO               HOMBRE          
12          307             FERNANDO       DEL VALLE      DELGADO            25              ANALISTA               HOMBRE          
13          319             CARLOS         ROJAS          SOLANO             18              TECNICO                HOMBRE          
14          338             GUSTAVO        TORRES         REYES              27              GERENTE                HOMBRE          
15          365             MARTA          GONZALEZ       RIOS               27              ANALISTA               MUJER           
16          387             DANIEL         ROLDAN         BLANCO             21              ASISTENTE              HOMBRE          
17          396             JOSE           DURAN          GONZALEZ           19              GERENTE                HOMBRE          
18          398             JOSE           VIDAL          ROJAS              18              ANALISTA               HOMBRE          
19          402             LUIS           VILLANUEVA     SALINAS            18              TECNICO                HOMBRE          
20          414             JULIO          SALAZAR        PENA               27              ANALISTA               HOMBRE          
21          424             ROSA           SANCHEZ        DURAN              24              ANALISTA               MUJER           
22          435             JULIO          FERNANDEZ      MENDOZA            22              ASISTENTE              HOMBRE          
23          447             MARIO          MONTOYA        RIOS               23              ASISTENTE              HOMBRE          
24          464             JUAN           DELGADO        ORTEGA             22              TECNICO                HOMBRE          
25          465             JAVIER         MIRANDA        CASTRO             26              TECNICO                HOMBRE          
26          469             EDUARDO        GUTIERREZ      ROSALES            18              ANALISTA               HOMBRE          
27          480             ALEJANDRO      BLANCO         RUIZ               27              TECNICO                HOMBRE          
28          497             TERESA         GONZALEZ       MEDINA             19              TECNICO                MUJER           
29          537             SOFIA          RUIZ           SANDEZ             21              EMPLEADO               MUJER           
30          561             NATALIA        FERNANDEZ      MORALES            24              TECNICO                MUJER           
31          576             LUISA          ESPINOZA       TORRES             22              GERENTE                MUJER           
32          586             CLARA          MEDINA         PAREDES            18              TECNICO                MUJER           
33          631             EDUARDO        LOPEZ          CALDERON           21              ANALISTA               HOMBRE          
34          645             CARLOS         MONTOYA        JIMENEZ            27              EMPLEADO               HOMBRE          
35          659             MARIA          ROBLES         RIOS               19              ASISTENTE              MUJER           
36          664             CARMEN         REYES          SOTO               21              ANALISTA               MUJER           
37          678             PAULA          GUZMAN         RAMIREZ            18              GERENTE                MUJER           
38          729             GABRIEL        MORALES        SOTO               18              ANALISTA               HOMBRE          
39          739             ANTONIO        SOSA           CASTRO             26              ASISTENTE              HOMBRE          
40          750             PEDRO          JIMENEZ        ORTEGA             23              TECNICO                HOMBRE          
41          763             RODRIGO        SALINAS        VARGAS             25              EMPLEADO               HOMBRE          
42          779             LUIS           CALDERON       DEL VALLE          23              GERENTE                HOMBRE          
43          796             SERGIO         BLANCO         CISNEROS           25              ASISTENTE              HOMBRE          
44          823             TERESA         LUGO           SALAZAR            27              TECNICO                MUJER           
45          826             ALEJANDRO      RIOS           LUGO               20              ASISTENTE              HOMBRE          
46          838             SOFIA          MENDOZA        SILVA              27              EMPLEADO               MUJER           
47          855             LOURDES        RIOS           ROBLES             23              TECNICO                MUJER           
48          858             PEDRO          VARGAS         SERRANO            23              TECNICO                HOMBRE          
49          862             GUSTAVO        MIRANDA        VIDAL              19              ASISTENTE              HOMBRE          
50          927             LUIS           DEL VALLE      CORDOVA            26              ASISTENTE              HOMBRE          
51          933             MIGUEL         SOLANO         RIOS               24              ASISTENTE              HOMBRE          
52          944             ANTONIO        ROSALES        RIVAS              25              ASISTENTE              HOMBRE          
53          947             EDUARDO        MORA           LEON               23              ANALISTA               HOMBRE          
54          994             DIANA          ESPINOZA       MORA               22              EMPLEADO               MUJER           
55          1025            PEDRO          PEREZ          GUERRA             20              ASISTENTE              HOMBRE          
56          1069            CARLOS         VALDEZ         DURAN              19              TECNICO                HOMBRE          
57          1078            CRISTINA       SOLANO         GUTIERREZ          18              ANALISTA               MUJER           
58          1093            HECTOR         SANCHEZ        VARGAS             27              ASISTENTE              HOMBRE          
59          1095            JOSE           RIOS           CASTRO             21              ASISTENTE              HOMBRE          
60          1127            ISABEL         ROMERO         RIOS               27              EMPLEADO               MUJER           
61          1201            GABRIEL        ORTEGA         RIOS               24              EMPLEADO               HOMBRE          
62          1202            CARLOS         SEGURA         CORDERO            20              EMPLEADO               HOMBRE          
63          1206            CARLOS         HARO           GALLEGOS           22              TECNICO                HOMBRE          
64          1237            ISABEL         PANTOJA        BLANCO             20              GERENTE                MUJER           
65          1242            PEDRO          MENDOZA        ROLDAN             26              GERENTE                HOMBRE          
66          1258            MARIA          SILVA          RIOS               18              ASISTENTE              MUJER           
67          1260            SERGIO         REYES          FERNANDEZ          20              EMPLEADO               HOMBRE          
68          1272            SOFIA          AVILA          DURAN              18              TECNICO                MUJER           
69          1277            CARMEN         MIRANDA        HERRERA            25              ANALISTA               MUJER           
70          1281            LUCIA          BLANCO         VARGAS             19              TECNICO                MUJER           
71          1284            SARA           REYES          GUERRA             22              EMPLEADO               MUJER           
72          1314            JOSE           ROBLES         DURAN              24              ANALISTA               HOMBRE          
73          1327            LAURA          CALDERON       MEDINA             21              TECNICO                MUJER           
74          1329            RODRIGO        TORRES         MORALES            20              TECNICO                HOMBRE          
75          1355            GLORIA         MENDOZA        GUTIERREZ          22              TECNICO                MUJER           
76          1373            PAULA          HERRERA        MORA               23              GERENTE                MUJER           
77          1382            LUIS           FERNANDEZ      SANDEZ             18              GERENTE                HOMBRE          
78          1407            GLORIA         CASTRO         ORTEGA             26              TECNICO                MUJER           
79          1422            RODRIGO        CASTRO         BLANCO             24              ANALISTA               HOMBRE          
80          1498            CRISTINA       SOLANO         SEGURA             24              ASISTENTE              MUJER           
81          1504            CRISTINA       REYES          NAVARRO            25              GERENTE                MUJER           
82          1593            VICTORIA       PEREZ          PANTOJA            21              TECNICO                MUJER           
83          1605            ALEJANDRO      JIMENEZ        RUIZ               25              EMPLEADO               HOMBRE          
84          1635            CRISTINA       TORRES         GONZALEZ           22              TECNICO                MUJER           
85          1654            SOFIA          DEL VALLE      BLANCO             26              ANALISTA               MUJER           
86          1668            CLARA          MEDINA         CASTRO             27              GERENTE                MUJER           
87          1675            JULIO          SEGURA         CISNEROS           26              ANALISTA               HOMBRE          
88          1687            SILVIA         NAVARRO        LUGO               23              EMPLEADO               MUJER           
89          1723            RODRIGO        MORALES        RIOS               24              GERENTE                HOMBRE          
90          1737            CARMEN         CISNEROS       GONZALEZ           24              TECNICO                MUJER           
91          1780            SARA           REYES          DEL VALLE          20              TECNICO                MUJER           
92          1826            CARLOS         NAVARRO        RIOS               26              TECNICO                HOMBRE          
93          1836            MANUEL         GUERRA         PEREZ              27              TECNICO                HOMBRE          
94          1919            LUIS           REYES          AGUILAR            23              GERENTE                HOMBRE          
95          1954            MARIA          GONZALEZ       ROMERO             26              EMPLEADO               MUJER           
96          1978            MANUEL         RAMIREZ        DELGADO            27              EMPLEADO               HOMBRE          
97          1981            CLARA          PAREDES        HARO               19              ANALISTA               MUJER           
98          1737            EDUARDO        MEDINA         DELGADO            19              TECNICO                HOMBRE          
99          631             OSCAR          ROMERO         ROSALES            18              EMPLEADO               HOMBRE          
100         931             PEDRO          SOLANO         VIDAL              20              TECNICO                HOMBRE          
101         727             RAQUEL         HERRERA        CASTRO             22              EMPLEADO               MUJER           
102         1484            RAQUEL         REYES          GONZALEZ           21              TECNICO                MUJER           
103         1273            MARIO          MEDINA         AVILA              26              ASISTENTE              HOMBRE          
104         1635            VICTORIA       HARO           RIOS               19              TECNICO                MUJER           
105         928             SARA           CASTRO         CORDERO            22              EMPLEADO               MUJER           
106         1284            ROSA           PAREDES        DURAN              23              TECNICO                MUJER           
107         553             MARIO          VARGAS         CASTRO             18              GERENTE                HOMBRE          
108         1384            LUISA          SANCHEZ        RIOS               24              ANALISTA               MUJER           
109         1852            ALEJANDRO      CORDOVA        RUIZ               19              TECNICO                HOMBRE          
110         856             MARIO          MEZA           AGUILAR            24              GERENTE                HOMBRE          
111         1089            CARMEN         PEREZ          ESPINOZA           26              GERENTE                MUJER           
112         1860            EDUARDO        MEDINA         NAVARRO            20              ANALISTA               HOMBRE          
113         479             LUCIA          MORALES        AGUILAR            23              GERENTE                MUJER           
114         572             FERNANDO       GONZALEZ       MONTOYA            22              GERENTE                HOMBRE          
115         1811            JAVIER         HARO           PANTOJA            26              EMPLEADO               HOMBRE          
116         1911            PAULA          MORA           ROSALES            25              ANALISTA               MUJER           
117         714             LUISA          CALDERON       ROSALES            18              TECNICO                MUJER           
118         1517            GUSTAVO        PENA           MONTOYA            20              ASISTENTE              HOMBRE          
119         61              TERESA         MEDINA         ESPINOZA           18              ANALISTA               MUJER           
120         458             CARLOS         GALLEGOS       ORTEGA             18              GERENTE                HOMBRE          
121         608             SILVIA         REYES          CASTRO             21              ASISTENTE              MUJER           
122         624             VICTORIA       SOTO           MORALES            18              EMPLEADO               MUJER           
123         588             ENRIQUE        REYES          VILLANUEVA         25              ANALISTA               HOMBRE          
124         117             JULIO          TORRES         CASTRO             20              GERENTE                HOMBRE          
125         1745            JULIO          ESPINOZA       JIMENEZ            21              EMPLEADO               HOMBRE          
126         1395            VALERIA        DURAN          SALINAS            26              ASISTENTE              MUJER           
127         1205            PATRICIA       REYES          CISNEROS           20              ASISTENTE              MUJER           
128         947             DANIEL         PEREZ          MONTOYA            27              TECNICO                HOMBRE          
129         832             EDUARDO        GALLEGOS       VARGAS             20              GERENTE                HOMBRE          
130         963             JULIO          MORA           PIZARRO            23              EMPLEADO               HOMBRE          
131         1020            GABRIEL        VIDAL          RIOS               18              ANALISTA               HOMBRE          
132         1910            RAQUEL         SILVA          MORALES            26              ANALISTA               MUJER           
133         178             MANUEL         DELGADO        RUIZ               21              EMPLEADO               HOMBRE          
134         1103            GLORIA         HERRERA        ORTEGA             26              ANALISTA               MUJER           
135         302             ALBERTO        REYES          PENA               21              TECNICO                HOMBRE          
136         240             ADRIANA        BLANCO         GUZMAN             22              ASISTENTE              MUJER           
137         145             CARMEN         MENDOZA        DURAN              20              TECNICO                MUJER           
138         696             ANA            CASTRO         SOSA               24              ANALISTA               MUJER           
139         1243            ELENA          MEZA           JIMENEZ            18              TECNICO                MUJER           
140         1782            JAVIER         GALLEGOS       MEDINA             19              GERENTE                HOMBRE          
141         575             CARMEN         GUZMAN         VALDEZ             24              ASISTENTE              MUJER           
142         1153            EDUARDO        SANDEZ         CALDERON           21              TECNICO                HOMBRE          
143         1679            MARIA          AVILA          LUGO               18              EMPLEADO               MUJER           
144         310             MIGUEL         CISNEROS       JIMENEZ            21              ASISTENTE              HOMBRE          
145         346             CLARA          MEDINA         VILLANUEVA         27              TECNICO                MUJER           
146         658             PEDRO          CASTRO         NAVARRO            20              ASISTENTE              HOMBRE          
147         1653            JAVIER         MORALES        NAVARRO            25              GERENTE                HOMBRE          
148         1875            RODRIGO        CISNEROS       ROJAS              26              TECNICO                HOMBRE          
149         212             ALICIA         GUTIERREZ      BLANCO             18              GERENTE                MUJER           
150         364             CARMEN         JIMENEZ        PENA               25              ANALISTA               MUJER           
151         1604            OSCAR          CASTRO         RIOS               18              TECNICO                HOMBRE          
152         1732            VICTORIA       RIOS           LOPEZ              25              ASISTENTE              MUJER           
153         1070            ALEJANDRO      RIOS           ZAMORA             26              TECNICO                HOMBRE          
154         1               ALEJANDRO      VIDAL          ROBLES             23              TECNICO                HOMBRE          
155         1498            MIGUEL         VALDEZ         FERNANDEZ          25              ANALISTA               HOMBRE          
156         290             ALICIA         MIRANDA        GUZMAN             23              ASISTENTE              MUJER           
157         1562            LUCIA          PIZARRO        JIMENEZ            20              GERENTE                MUJER           
158         1834            PAULA          TORRES         ROMERO             24              TECNICO                MUJER           
159         1335            DAVID          ROBLES         SALINAS            27              TECNICO                HOMBRE          
160         112             LAURA          ROMERO         CASTRO             27              GERENTE                MUJER           
161         1271            ALEJANDRO      REYES          CORDOVA            24              ASISTENTE              HOMBRE          
162         905             ANA            MEDINA         SERRANO            26              GERENTE                MUJER           
163         1295            LOURDES        HERRERA        FERNANDEZ          27              TECNICO                MUJER           
164         941             EDUARDO        REYES          TORRES             22              TECNICO                HOMBRE          
165         1797            GLORIA         GUTIERREZ      PAREDES            18              GERENTE                MUJER           
166         1311            CLARA          ROMERO         MIRANDA            19              TECNICO                MUJER           
167         94              LUIS           SERRANO        RAMIREZ            18              GERENTE                HOMBRE          
168         886             CARMEN         ORTEGA         SEGURA             26              ASISTENTE              MUJER           
169         1430            ALBERTO        SALINAS        SANCHEZ            26              ASISTENTE              HOMBRE          
170         1186            ENRIQUE        VILLANUEVA     CASTRO             25              ANALISTA               HOMBRE          
171         284             FRANCISCO      VARGAS         JIMENEZ            24              TECNICO                HOMBRE          
172         1800            MANUEL         CASTRO         MONTOYA            19              ASISTENTE              HOMBRE          
173         675             RAQUEL         REYES          DURAN              24              TECNICO                MUJER           
174         781             ROSA           SERRANO        MORALES            26              TECNICO                MUJER           
175         582             ENRIQUE        PENA           MENDOZA            24              GERENTE                HOMBRE          
176         1948            DIANA          JIMENEZ        CASTRO             18              EMPLEADO               MUJER           
177         71              ISABEL         VARGAS         SALAZAR            20              EMPLEADO               MUJER           
178         314             DANIEL         VALDEZ         CASTRO             23              EMPLEADO               HOMBRE          
179         1003            CRISTINA       MEZA           FERNANDEZ          21              ASISTENTE              MUJER           
180         1902            GUSTAVO        ROMERO         MORALES            26              ASISTENTE              HOMBRE          
181         304             ALEJANDRO      SOTO           MENDOZA            26              ASISTENTE              HOMBRE          
182         3               CARMEN         PENA           PAREDES            20              EMPLEADO               MUJER           
183         1321            BEATRIZ        DURAN          ORTEGA             27              ASISTENTE              MUJER           
184         211             ALEJANDRO      TORRES         GONZALEZ           20              GERENTE                HOMBRE          
185         1097            VICTORIA       MEDINA         MEDINA             26              TECNICO                MUJER           
186         219             ALEJANDRO      JIMENEZ        MEZA               21              ASISTENTE              HOMBRE          
187         1705            RODRIGO        VIDAL          CISNEROS           22              TECNICO                HOMBRE          
188         332             SARA           CACERES        ESPINOZA           19              ANALISTA               MUJER           
189         369             LOURDES        DELGADO        ROMERO             25              ASISTENTE              MUJER           
190         842             FRANCISCO      GONZALEZ       PENA               26              ASISTENTE              HOMBRE          
191         904             RAQUEL         TORRES         ROMERO             20              EMPLEADO               MUJER           
192         1652            RAQUEL         MEDINA         MORALES            26              TECNICO                MUJER           
193         960             CARMEN         MEDINA         ORTEGA             27              GERENTE                MUJER           
194         1623            GUSTAVO        DELGADO        DELGADO            21              EMPLEADO               HOMBRE          
195         1607            MARIA          SOTO           VALDEZ             20              TECNICO                MUJER           
196         1825            DAVID          VALDEZ         ROMERO             25              GERENTE                HOMBRE          
197         1595            PEDRO          SILVA          SOTO               20              EMPLEADO               HOMBRE          
198         1865            ALEJANDRO      DELGADO        SANCHEZ            22              TECNICO                HOMBRE          
199         37              DIANA          VALDEZ         MORALES            25              TECNICO                MUJER           
